00:00.0 0600: 1022:14a4 (rev 01)
	Subsystem: 1022:14a4
	Flags: fast devsel, NUMA node 0

00:00.2 0806: 1022:149e (rev 01)
	Subsystem: 1022:149e
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Secure device <?>
	Capabilities: [64] MSI: Enable- Count=1/4 Maskable- 64bit+
	Capabilities: [74] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [c8] Vendor Specific Information: Len=18 <?>

00:00.3 0807: 1022:14a6
	Subsystem: 1022:14a6
	Flags: bus master, fast devsel, latency 0, IRQ 49, NUMA node 0, IOMMU group 42
	Capabilities: [40] Power Management version 3
	Capabilities: [48] Express Root Complex Event Collector, MSI 00
	Capabilities: [84] MSI: Enable+ Count=1/1 Maskable- 64bit-
	Capabilities: [90] Subsystem: 1022:14a6
	Capabilities: [98] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [110] Advanced Error Reporting
	Capabilities: [158] Root Complex Event Collector <?>
	Kernel driver in use: pcieport

00:01.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 43

00:02.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 44

00:03.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 45

00:03.1 0604: 1022:14a5 (rev 01) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 50, NUMA node 0, IOMMU group 46
	Bus: primary=00, secondary=01, subordinate=08, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: f0000000-f3ffffff [size=64M]
	Prefetchable memory behind bridge: 0000302000000000-0000303c01ffffff [size=114720M]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot+), MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: 1022:1453
	Capabilities: [c8] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [370] L1 PM Substates
	Capabilities: [380] Downstream Port Containment
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [440] Lane Margining at the Receiver <?>
	Capabilities: [4d0] Native PCIe Enclosure Management <?>
	Capabilities: [500] Extended Capability ID 0x2a
	Capabilities: [530] Extended Capability ID 0x2b
	Kernel driver in use: pcieport

00:04.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 47

00:05.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 48

00:07.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 49

00:07.1 0604: 1022:14a7 (rev 01) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 51, NUMA node 0, IOMMU group 49
	Bus: primary=00, secondary=09, subordinate=09, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: f4000000-f42fffff [size=3M]
	Prefetchable memory behind bridge: 0000303c02100000-0000303c021fffff [size=1M]
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot-), MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: 1022:14a4
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [450] Lane Margining at the Receiver <?>
	Capabilities: [500] Extended Capability ID 0x2a
	Kernel driver in use: pcieport

00:07.2 0604: 1022:14a7 (rev 01) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 52, NUMA node 0, IOMMU group 49
	Bus: primary=00, secondary=0a, subordinate=0a, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: f4300000-f43fffff [size=1M]
	Prefetchable memory behind bridge: [disabled]
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot-), MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: 1022:14a4
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [450] Lane Margining at the Receiver <?>
	Capabilities: [500] Extended Capability ID 0x2a
	Kernel driver in use: pcieport

00:14.0 0c05: 1022:790b (rev 71)
	Subsystem: 15d9:1c85
	Flags: 66MHz, medium devsel, NUMA node 0, IOMMU group 50
	Kernel driver in use: piix4_smbus
	Kernel modules: i2c_piix4, sp5100_tco

00:14.3 0601: 1022:790e (rev 51)
	Subsystem: 15d9:1c85
	Flags: bus master, 66MHz, medium devsel, latency 0, NUMA node 0, IOMMU group 50

00:18.0 0600: 1022:14ad
	Flags: fast devsel, NUMA node 0, IOMMU group 51

00:18.1 0600: 1022:14ae
	Flags: fast devsel, NUMA node 0, IOMMU group 51

00:18.2 0600: 1022:14af
	Flags: fast devsel, NUMA node 0, IOMMU group 51

00:18.3 0600: 1022:14b0
	Flags: fast devsel, NUMA node 0, IOMMU group 51
	Kernel driver in use: k10temp
	Kernel modules: k10temp

00:18.4 0600: 1022:14b1
	Flags: fast devsel, NUMA node 0, IOMMU group 51

00:18.5 0600: 1022:14b2
	Flags: fast devsel, NUMA node 0, IOMMU group 51

00:18.6 0600: 1022:14b3
	Flags: fast devsel, NUMA node 0, IOMMU group 51

00:18.7 0600: 1022:14b4
	Flags: fast devsel, NUMA node 0, IOMMU group 51

01:00.0 0604: 15b3:1976 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, NUMA node 0, IOMMU group 52
	Bus: primary=01, secondary=02, subordinate=08, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: f0000000-f3ffffff [size=64M]
	Prefetchable memory behind bridge: 0000302000000000-0000303c01ffffff [size=114720M]
	Capabilities: [60] Express Upstream Port, MSI 00
	Capabilities: [48] Vital Product Data
	Capabilities: [c0] Vendor Specific Information: Len=18 <?>
	Capabilities: [e0] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [40] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [1c0] Secondary PCI Express
	Capabilities: [320] Lane Margining at the Receiver <?>
	Capabilities: [370] Physical Layer 16.0 GT/s <?>
	Capabilities: [420] Data Link Feature <?>
	Kernel driver in use: pcieport

02:02.0 0604: 15b3:1976 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, NUMA node 0, IOMMU group 53
	Bus: primary=02, secondary=03, subordinate=08, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: f0000000-f3ffffff [size=64M]
	Prefetchable memory behind bridge: 0000302000000000-0000303c01ffffff [size=114720M]
	Capabilities: [60] Express Downstream Port (Slot-), MSI 00
	Capabilities: [e0] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [40] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [1c0] Secondary PCI Express
	Capabilities: [230] Access Control Services
	Capabilities: [320] Lane Margining at the Receiver <?>
	Capabilities: [370] Physical Layer 16.0 GT/s <?>
	Capabilities: [420] Data Link Feature <?>
	Capabilities: [430] Downstream Port Containment
	Kernel driver in use: pcieport

03:00.0 0604: 15b3:1976 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, NUMA node 0, IOMMU group 54
	Bus: primary=03, secondary=04, subordinate=08, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: f0000000-f3ffffff [size=64M]
	Prefetchable memory behind bridge: 0000302000000000-0000303c01ffffff [size=114720M]
	Capabilities: [60] Express Upstream Port, MSI 00
	Capabilities: [e0] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [40] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [1c0] Secondary PCI Express
	Capabilities: [320] Lane Margining at the Receiver <?>
	Capabilities: [370] Physical Layer 16.0 GT/s <?>
	Capabilities: [420] Data Link Feature <?>
	Kernel driver in use: pcieport

04:00.0 0604: 15b3:1976 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, NUMA node 0, IOMMU group 55
	Bus: primary=04, secondary=05, subordinate=05, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: f3000000-f3ffffff [size=16M]
	Prefetchable memory behind bridge: 0000303800000000-0000303c01ffffff [size=16416M]
	Capabilities: [60] Express Downstream Port (Slot-), MSI 00
	Capabilities: [e0] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [40] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [1c0] Secondary PCI Express
	Capabilities: [230] Access Control Services
	Capabilities: [320] Lane Margining at the Receiver <?>
	Capabilities: [370] Physical Layer 16.0 GT/s <?>
	Capabilities: [420] Data Link Feature <?>
	Capabilities: [430] Downstream Port Containment
	Kernel driver in use: pcieport

04:04.0 0604: 15b3:1976 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, NUMA node 0, IOMMU group 56
	Bus: primary=04, secondary=06, subordinate=06, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: f2000000-f2ffffff [size=16M]
	Prefetchable memory behind bridge: 0000303000000000-0000303401ffffff [size=16416M]
	Capabilities: [60] Express Downstream Port (Slot-), MSI 00
	Capabilities: [e0] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [40] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [1c0] Secondary PCI Express
	Capabilities: [230] Access Control Services
	Capabilities: [320] Lane Margining at the Receiver <?>
	Capabilities: [370] Physical Layer 16.0 GT/s <?>
	Capabilities: [420] Data Link Feature <?>
	Capabilities: [430] Downstream Port Containment
	Kernel driver in use: pcieport

04:08.0 0604: 15b3:1976 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, NUMA node 0, IOMMU group 57
	Bus: primary=04, secondary=07, subordinate=07, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: f1000000-f1ffffff [size=16M]
	Prefetchable memory behind bridge: 0000302800000000-0000302c01ffffff [size=16416M]
	Capabilities: [60] Express Downstream Port (Slot-), MSI 00
	Capabilities: [e0] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [40] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [1c0] Secondary PCI Express
	Capabilities: [230] Access Control Services
	Capabilities: [320] Lane Margining at the Receiver <?>
	Capabilities: [370] Physical Layer 16.0 GT/s <?>
	Capabilities: [420] Data Link Feature <?>
	Capabilities: [430] Downstream Port Containment
	Kernel driver in use: pcieport

04:0c.0 0604: 15b3:1976 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, NUMA node 0, IOMMU group 58
	Bus: primary=04, secondary=08, subordinate=08, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: f0000000-f0ffffff [size=16M]
	Prefetchable memory behind bridge: 0000302000000000-0000302401ffffff [size=16416M]
	Capabilities: [60] Express Downstream Port (Slot-), MSI 00
	Capabilities: [e0] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [40] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [1c0] Secondary PCI Express
	Capabilities: [230] Access Control Services
	Capabilities: [320] Lane Margining at the Receiver <?>
	Capabilities: [370] Physical Layer 16.0 GT/s <?>
	Capabilities: [420] Data Link Feature <?>
	Capabilities: [430] Downstream Port Containment
	Kernel driver in use: pcieport

05:00.0 0302: 10de:25b6 (rev a1)
	Subsystem: 10de:14a9
	Flags: bus master, fast devsel, latency 0, IRQ 292, NUMA node 0, IOMMU group 59
	Memory at f3000000 (32-bit, non-prefetchable) [size=16M]
	Memory at 303800000000 (64-bit, prefetchable) [size=16G]
	Memory at 303c00000000 (64-bit, prefetchable) [size=32M]
	Capabilities: [60] Power Management version 3
	Capabilities: [68] Null
	Capabilities: [78] Express Endpoint, MSI 00
	Capabilities: [b4] Vendor Specific Information: Len=14 <?>
	Capabilities: [c8] MSI-X: Enable- Count=6 Masked-
	Capabilities: [100] Virtual Channel
	Capabilities: [258] L1 PM Substates
	Capabilities: [128] Power Budgeting <?>
	Capabilities: [420] Advanced Error Reporting
	Capabilities: [600] Vendor Specific Information: ID=0001 Rev=1 Len=024 <?>
	Capabilities: [900] Secondary PCI Express
	Capabilities: [bb0] Physical Resizable BAR
	Capabilities: [bcc] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [c14] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [c1c] Physical Layer 16.0 GT/s <?>
	Capabilities: [d00] Lane Margining at the Receiver <?>
	Capabilities: [e00] Data Link Feature <?>
	Kernel driver in use: nvidia
	Kernel modules: nvidiafb, nouveau, nvidia_drm, nvidia

06:00.0 0302: 10de:25b6 (rev a1)
	Subsystem: 10de:14a9
	Flags: bus master, fast devsel, latency 0, IRQ 292, NUMA node 0, IOMMU group 60
	Memory at f2000000 (32-bit, non-prefetchable) [size=16M]
	Memory at 303000000000 (64-bit, prefetchable) [size=16G]
	Memory at 303400000000 (64-bit, prefetchable) [size=32M]
	Capabilities: [60] Power Management version 3
	Capabilities: [68] Null
	Capabilities: [78] Express Endpoint, MSI 00
	Capabilities: [b4] Vendor Specific Information: Len=14 <?>
	Capabilities: [c8] MSI-X: Enable- Count=6 Masked-
	Capabilities: [100] Virtual Channel
	Capabilities: [258] L1 PM Substates
	Capabilities: [128] Power Budgeting <?>
	Capabilities: [420] Advanced Error Reporting
	Capabilities: [600] Vendor Specific Information: ID=0001 Rev=1 Len=024 <?>
	Capabilities: [900] Secondary PCI Express
	Capabilities: [bb0] Physical Resizable BAR
	Capabilities: [bcc] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [c14] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [c1c] Physical Layer 16.0 GT/s <?>
	Capabilities: [d00] Lane Margining at the Receiver <?>
	Capabilities: [e00] Data Link Feature <?>
	Kernel driver in use: nvidia
	Kernel modules: nvidiafb, nouveau, nvidia_drm, nvidia

07:00.0 0302: 10de:25b6 (rev a1)
	Subsystem: 10de:14a9
	Flags: bus master, fast devsel, latency 0, IRQ 292, NUMA node 0, IOMMU group 61
	Memory at f1000000 (32-bit, non-prefetchable) [size=16M]
	Memory at 302800000000 (64-bit, prefetchable) [size=16G]
	Memory at 302c00000000 (64-bit, prefetchable) [size=32M]
	Capabilities: [60] Power Management version 3
	Capabilities: [68] Null
	Capabilities: [78] Express Endpoint, MSI 00
	Capabilities: [b4] Vendor Specific Information: Len=14 <?>
	Capabilities: [c8] MSI-X: Enable- Count=6 Masked-
	Capabilities: [100] Virtual Channel
	Capabilities: [258] L1 PM Substates
	Capabilities: [128] Power Budgeting <?>
	Capabilities: [420] Advanced Error Reporting
	Capabilities: [600] Vendor Specific Information: ID=0001 Rev=1 Len=024 <?>
	Capabilities: [900] Secondary PCI Express
	Capabilities: [bb0] Physical Resizable BAR
	Capabilities: [bcc] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [c14] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [c1c] Physical Layer 16.0 GT/s <?>
	Capabilities: [d00] Lane Margining at the Receiver <?>
	Capabilities: [e00] Data Link Feature <?>
	Kernel driver in use: nvidia
	Kernel modules: nvidiafb, nouveau, nvidia_drm, nvidia

08:00.0 0302: 10de:25b6 (rev a1)
	Subsystem: 10de:14a9
	Flags: bus master, fast devsel, latency 0, IRQ 292, NUMA node 0, IOMMU group 62
	Memory at f0000000 (32-bit, non-prefetchable) [size=16M]
	Memory at 302000000000 (64-bit, prefetchable) [size=16G]
	Memory at 302400000000 (64-bit, prefetchable) [size=32M]
	Capabilities: [60] Power Management version 3
	Capabilities: [68] Null
	Capabilities: [78] Express Endpoint, MSI 00
	Capabilities: [b4] Vendor Specific Information: Len=14 <?>
	Capabilities: [c8] MSI-X: Enable- Count=6 Masked-
	Capabilities: [100] Virtual Channel
	Capabilities: [258] L1 PM Substates
	Capabilities: [128] Power Budgeting <?>
	Capabilities: [420] Advanced Error Reporting
	Capabilities: [600] Vendor Specific Information: ID=0001 Rev=1 Len=024 <?>
	Capabilities: [900] Secondary PCI Express
	Capabilities: [bb0] Physical Resizable BAR
	Capabilities: [bcc] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [c14] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [c1c] Physical Layer 16.0 GT/s <?>
	Capabilities: [d00] Lane Margining at the Receiver <?>
	Capabilities: [e00] Data Link Feature <?>
	Kernel driver in use: nvidia
	Kernel modules: nvidiafb, nouveau, nvidia_drm, nvidia

09:00.0 1300: 1022:14ac (rev 01)
	Subsystem: 1022:14ac
	Flags: fast devsel, NUMA node 0, IOMMU group 49
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, MSI 00
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [328] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [450] Lane Margining at the Receiver <?>
	Capabilities: [500] Extended Capability ID 0x2a

09:00.1 0880: 1022:14dc
	Subsystem: 1022:14dc
	Flags: fast devsel, NUMA node 0, IOMMU group 49
	Memory at 303c02180000 (64-bit, prefetchable) [disabled] [size=512K]
	Memory at 303c02100000 (64-bit, prefetchable) [disabled] [size=512K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, MSI 00
	Capabilities: [a0] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [c0] MSI-X: Enable- Count=140 Masked-
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [328] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [370] Transaction Processing Hints
	Capabilities: [550] Designated Vendor-Specific: Vendor=1022 ID=0010 Rev=1 Len=24 <?>

09:00.4 0c03: 1022:14c9 (rev da) (prog-if 30 [XHCI])
	Subsystem: 15d9:1c85
	Flags: fast devsel, IRQ 115, NUMA node 0, IOMMU group 49
	Memory at f4100000 (64-bit, non-prefetchable) [size=1M]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, MSI 00
	Capabilities: [a0] MSI: Enable- Count=1/8 Maskable- 64bit+
	Capabilities: [c0] MSI-X: Enable+ Count=8 Masked-
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [328] Alternative Routing-ID Interpretation (ARI)
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci

09:00.5 1080: 1022:14ca
	Subsystem: 1022:14ca
	Flags: bus master, fast devsel, latency 0, IRQ 289, NUMA node 0, IOMMU group 49
	Memory at f4000000 (32-bit, non-prefetchable) [size=1M]
	Memory at f4200000 (32-bit, non-prefetchable) [size=8K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, MSI 00
	Capabilities: [a0] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [c0] MSI-X: Enable+ Count=2 Masked-
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [328] Alternative Routing-ID Interpretation (ARI)
	Kernel driver in use: ccp
	Kernel modules: ccp

0a:00.0 0106: 1022:7901 (rev 91) (prog-if 01 [AHCI 1.0])
	Subsystem: 15d9:1c85
	Flags: bus master, fast devsel, latency 0, IRQ 90, NUMA node 0, IOMMU group 49
	Memory at f4301000 (32-bit, non-prefetchable) [size=2K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, MSI 00
	Capabilities: [a0] MSI: Enable+ Count=16/16 Maskable- 64bit+
	Capabilities: [d0] SATA HBA v1.0
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [450] Lane Margining at the Receiver <?>
	Capabilities: [500] Extended Capability ID 0x2a
	Kernel driver in use: ahci
	Kernel modules: ahci

0a:00.1 0106: 1022:7901 (rev 91) (prog-if 01 [AHCI 1.0])
	Subsystem: 15d9:1c85
	Flags: bus master, fast devsel, latency 0, IRQ 135, NUMA node 0, IOMMU group 49
	Memory at f4300000 (32-bit, non-prefetchable) [size=2K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, MSI 00
	Capabilities: [a0] MSI: Enable+ Count=16/16 Maskable- 64bit+
	Capabilities: [d0] SATA HBA v1.0
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Kernel driver in use: ahci
	Kernel modules: ahci

40:00.0 0600: 1022:14a4 (rev 01)
	Subsystem: 1022:14a4
	Flags: fast devsel, NUMA node 0

40:00.2 0806: 1022:149e (rev 01)
	Subsystem: 1022:149e
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Secure device <?>
	Capabilities: [64] MSI: Enable- Count=1/4 Maskable- 64bit+
	Capabilities: [74] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [c8] Vendor Specific Information: Len=18 <?>

40:00.3 0807: 1022:14a6
	Subsystem: 1022:14a6
	Flags: bus master, fast devsel, latency 0, IRQ 54, NUMA node 0, IOMMU group 63
	Capabilities: [40] Power Management version 3
	Capabilities: [48] Express Root Complex Event Collector, MSI 00
	Capabilities: [84] MSI: Enable+ Count=1/1 Maskable- 64bit-
	Capabilities: [90] Subsystem: 1022:14a6
	Capabilities: [98] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [110] Advanced Error Reporting
	Capabilities: [158] Root Complex Event Collector <?>
	Kernel driver in use: pcieport

40:01.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 64

40:02.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 65

40:03.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 66

40:04.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 67

40:05.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 68

40:07.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 69

40:07.1 0604: 1022:14a7 (rev 01) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 56, NUMA node 0, IOMMU group 69
	Bus: primary=40, secondary=41, subordinate=41, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: [disabled]
	Prefetchable memory behind bridge: 00003ffbfff00000-00003ffbffffffff [size=1M]
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot-), MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: 1022:14a4
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [450] Lane Margining at the Receiver <?>
	Capabilities: [500] Extended Capability ID 0x2a
	Kernel driver in use: pcieport

41:00.0 1300: 1022:14ac (rev 01)
	Subsystem: 1022:14ac
	Flags: fast devsel, NUMA node 0, IOMMU group 69
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, MSI 00
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [328] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [450] Lane Margining at the Receiver <?>
	Capabilities: [500] Extended Capability ID 0x2a

41:00.1 0880: 1022:14dc
	Subsystem: 1022:14dc
	Flags: fast devsel, NUMA node 0, IOMMU group 69
	Memory at 3ffbfff80000 (64-bit, prefetchable) [disabled] [size=512K]
	Memory at 3ffbfff00000 (64-bit, prefetchable) [disabled] [size=512K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, MSI 00
	Capabilities: [a0] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [c0] MSI-X: Enable- Count=140 Masked-
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [328] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [370] Transaction Processing Hints
	Capabilities: [550] Designated Vendor-Specific: Vendor=1022 ID=0010 Rev=1 Len=24 <?>

80:00.0 0600: 1022:14a4 (rev 01)
	Subsystem: 1022:14a4
	Flags: fast devsel, NUMA node 0

80:00.2 0806: 1022:149e (rev 01)
	Subsystem: 1022:149e
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Secure device <?>
	Capabilities: [64] MSI: Enable- Count=1/4 Maskable- 64bit+
	Capabilities: [74] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [c8] Vendor Specific Information: Len=18 <?>

80:00.3 0807: 1022:14a6
	Subsystem: 1022:14a6
	Flags: bus master, fast devsel, latency 0, IRQ 43, NUMA node 0, IOMMU group 20
	Capabilities: [40] Power Management version 3
	Capabilities: [48] Express Root Complex Event Collector, MSI 00
	Capabilities: [84] MSI: Enable+ Count=1/1 Maskable- 64bit-
	Capabilities: [90] Subsystem: 1022:14a6
	Capabilities: [98] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [110] Advanced Error Reporting
	Capabilities: [158] Root Complex Event Collector <?>
	Kernel driver in use: pcieport

80:01.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 21

80:01.1 0604: 1022:14ab (rev 01) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 44, NUMA node 0, IOMMU group 22
	Bus: primary=80, secondary=81, subordinate=81, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: c4000000-c40fffff [size=1M]
	Prefetchable memory behind bridge: 0000207c02400000-0000207c02cfffff [size=9M]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot+), MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: 15d9:1c85
	Capabilities: [c8] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [370] L1 PM Substates
	Capabilities: [380] Downstream Port Containment
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [440] Lane Margining at the Receiver <?>
	Capabilities: [4d0] Native PCIe Enclosure Management <?>
	Capabilities: [500] Extended Capability ID 0x2a
	Capabilities: [530] Extended Capability ID 0x2b
	Capabilities: [57c] Designated Vendor-Specific: Vendor=1e98 ID=0007 Rev=0 Len=16 <?>
	Capabilities: [5f4] Designated Vendor-Specific: Vendor=1e98 ID=0004 Rev=0 Len=16 <?>
	Kernel driver in use: pcieport

80:02.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 23

80:03.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 24

80:03.1 0604: 1022:14a5 (rev 01) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 45, NUMA node 0, IOMMU group 25
	Bus: primary=80, secondary=82, subordinate=89, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: c0000000-c3ffffff [size=64M]
	Prefetchable memory behind bridge: 0000206000000000-0000207c01ffffff [size=114720M]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot+), MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: 1022:1453
	Capabilities: [c8] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [370] L1 PM Substates
	Capabilities: [380] Downstream Port Containment
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [440] Lane Margining at the Receiver <?>
	Capabilities: [4d0] Native PCIe Enclosure Management <?>
	Capabilities: [500] Extended Capability ID 0x2a
	Capabilities: [530] Extended Capability ID 0x2b
	Kernel driver in use: pcieport

80:04.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 26

80:05.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 27

80:07.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 28

80:07.1 0604: 1022:14a7 (rev 01) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 47, NUMA node 0, IOMMU group 28
	Bus: primary=80, secondary=8a, subordinate=8a, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: [disabled]
	Prefetchable memory behind bridge: 0000207c02e00000-0000207c02efffff [size=1M]
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot-), MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: 1022:14a4
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [450] Lane Margining at the Receiver <?>
	Capabilities: [500] Extended Capability ID 0x2a
	Kernel driver in use: pcieport

81:00.0 0200: 8086:1563 (rev 01)
	Subsystem: 15d9:1b7d
	Flags: bus master, fast devsel, latency 0, IRQ 42, NUMA node 0, IOMMU group 29
	Memory at 207c02800000 (64-bit, prefetchable) [size=4M]
	Memory at 207c02c04000 (64-bit, prefetchable) [size=16K]
	Expansion ROM at c4080000 [disabled] [size=512K]
	Capabilities: [40] Power Management version 3
	Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [70] MSI-X: Enable+ Count=64 Masked-
	Capabilities: [a0] Express Endpoint, MSI 00
	Capabilities: [e0] Vital Product Data
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [140] Device Serial Number 00-00-c9-ff-ff-00-00-00
	Capabilities: [150] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [160] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [1a0] Transaction Processing Hints
	Capabilities: [1b0] Access Control Services
	Capabilities: [1c0] Latency Tolerance Reporting
	Capabilities: [1d0] Secondary PCI Express
	Kernel driver in use: ixgbe
	Kernel modules: ixgbe

81:00.1 0200: 8086:1563 (rev 01)
	Subsystem: 15d9:1b7d
	Flags: bus master, fast devsel, latency 0, IRQ 224, NUMA node 0, IOMMU group 30
	Memory at 207c02400000 (64-bit, prefetchable) [size=4M]
	Memory at 207c02c00000 (64-bit, prefetchable) [size=16K]
	Expansion ROM at c4000000 [disabled] [size=512K]
	Capabilities: [40] Power Management version 3
	Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [70] MSI-X: Enable+ Count=64 Masked-
	Capabilities: [a0] Express Endpoint, MSI 00
	Capabilities: [e0] Vital Product Data
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [140] Device Serial Number 00-00-c9-ff-ff-00-00-00
	Capabilities: [150] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [160] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [1a0] Transaction Processing Hints
	Capabilities: [1b0] Access Control Services
	Kernel driver in use: ixgbe
	Kernel modules: ixgbe

82:00.0 0604: 15b3:1976 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, NUMA node 0, IOMMU group 31
	Bus: primary=82, secondary=83, subordinate=89, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: c0000000-c3ffffff [size=64M]
	Prefetchable memory behind bridge: 0000206000000000-0000207c01ffffff [size=114720M]
	Capabilities: [60] Express Upstream Port, MSI 00
	Capabilities: [48] Vital Product Data
	Capabilities: [c0] Vendor Specific Information: Len=18 <?>
	Capabilities: [e0] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [40] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [1c0] Secondary PCI Express
	Capabilities: [320] Lane Margining at the Receiver <?>
	Capabilities: [370] Physical Layer 16.0 GT/s <?>
	Capabilities: [420] Data Link Feature <?>
	Kernel driver in use: pcieport

83:02.0 0604: 15b3:1976 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, NUMA node 0, IOMMU group 32
	Bus: primary=83, secondary=84, subordinate=89, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: c0000000-c3ffffff [size=64M]
	Prefetchable memory behind bridge: 0000206000000000-0000207c01ffffff [size=114720M]
	Capabilities: [60] Express Downstream Port (Slot-), MSI 00
	Capabilities: [e0] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [40] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [1c0] Secondary PCI Express
	Capabilities: [230] Access Control Services
	Capabilities: [320] Lane Margining at the Receiver <?>
	Capabilities: [370] Physical Layer 16.0 GT/s <?>
	Capabilities: [420] Data Link Feature <?>
	Capabilities: [430] Downstream Port Containment
	Kernel driver in use: pcieport

84:00.0 0604: 15b3:1976 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, NUMA node 0, IOMMU group 33
	Bus: primary=84, secondary=85, subordinate=89, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: c0000000-c3ffffff [size=64M]
	Prefetchable memory behind bridge: 0000206000000000-0000207c01ffffff [size=114720M]
	Capabilities: [60] Express Upstream Port, MSI 00
	Capabilities: [e0] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [40] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [1c0] Secondary PCI Express
	Capabilities: [320] Lane Margining at the Receiver <?>
	Capabilities: [370] Physical Layer 16.0 GT/s <?>
	Capabilities: [420] Data Link Feature <?>
	Kernel driver in use: pcieport

85:00.0 0604: 15b3:1976 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, NUMA node 0, IOMMU group 34
	Bus: primary=85, secondary=86, subordinate=86, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: c3000000-c3ffffff [size=16M]
	Prefetchable memory behind bridge: 0000207800000000-0000207c01ffffff [size=16416M]
	Capabilities: [60] Express Downstream Port (Slot-), MSI 00
	Capabilities: [e0] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [40] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [1c0] Secondary PCI Express
	Capabilities: [230] Access Control Services
	Capabilities: [320] Lane Margining at the Receiver <?>
	Capabilities: [370] Physical Layer 16.0 GT/s <?>
	Capabilities: [420] Data Link Feature <?>
	Capabilities: [430] Downstream Port Containment
	Kernel driver in use: pcieport

85:04.0 0604: 15b3:1976 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, NUMA node 0, IOMMU group 35
	Bus: primary=85, secondary=87, subordinate=87, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: c2000000-c2ffffff [size=16M]
	Prefetchable memory behind bridge: 0000207000000000-0000207401ffffff [size=16416M]
	Capabilities: [60] Express Downstream Port (Slot-), MSI 00
	Capabilities: [e0] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [40] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [1c0] Secondary PCI Express
	Capabilities: [230] Access Control Services
	Capabilities: [320] Lane Margining at the Receiver <?>
	Capabilities: [370] Physical Layer 16.0 GT/s <?>
	Capabilities: [420] Data Link Feature <?>
	Capabilities: [430] Downstream Port Containment
	Kernel driver in use: pcieport

85:08.0 0604: 15b3:1976 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, NUMA node 0, IOMMU group 36
	Bus: primary=85, secondary=88, subordinate=88, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: c1000000-c1ffffff [size=16M]
	Prefetchable memory behind bridge: 0000206800000000-0000206c01ffffff [size=16416M]
	Capabilities: [60] Express Downstream Port (Slot-), MSI 00
	Capabilities: [e0] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [40] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [1c0] Secondary PCI Express
	Capabilities: [230] Access Control Services
	Capabilities: [320] Lane Margining at the Receiver <?>
	Capabilities: [370] Physical Layer 16.0 GT/s <?>
	Capabilities: [420] Data Link Feature <?>
	Capabilities: [430] Downstream Port Containment
	Kernel driver in use: pcieport

85:0c.0 0604: 15b3:1976 (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, NUMA node 0, IOMMU group 37
	Bus: primary=85, secondary=89, subordinate=89, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: c0000000-c0ffffff [size=16M]
	Prefetchable memory behind bridge: 0000206000000000-0000206401ffffff [size=16416M]
	Capabilities: [60] Express Downstream Port (Slot-), MSI 00
	Capabilities: [e0] MSI: Enable- Count=1/4 Maskable+ 64bit+
	Capabilities: [40] Power Management version 3
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [1c0] Secondary PCI Express
	Capabilities: [230] Access Control Services
	Capabilities: [320] Lane Margining at the Receiver <?>
	Capabilities: [370] Physical Layer 16.0 GT/s <?>
	Capabilities: [420] Data Link Feature <?>
	Capabilities: [430] Downstream Port Containment
	Kernel driver in use: pcieport

86:00.0 0302: 10de:25b6 (rev a1)
	Subsystem: 10de:14a9
	Flags: bus master, fast devsel, latency 0, IRQ 46, NUMA node 0, IOMMU group 38
	Memory at c3000000 (32-bit, non-prefetchable) [size=16M]
	Memory at 207800000000 (64-bit, prefetchable) [size=16G]
	Memory at 207c00000000 (64-bit, prefetchable) [size=32M]
	Capabilities: [60] Power Management version 3
	Capabilities: [68] Null
	Capabilities: [78] Express Endpoint, MSI 00
	Capabilities: [b4] Vendor Specific Information: Len=14 <?>
	Capabilities: [c8] MSI-X: Enable- Count=6 Masked-
	Capabilities: [100] Virtual Channel
	Capabilities: [258] L1 PM Substates
	Capabilities: [128] Power Budgeting <?>
	Capabilities: [420] Advanced Error Reporting
	Capabilities: [600] Vendor Specific Information: ID=0001 Rev=1 Len=024 <?>
	Capabilities: [900] Secondary PCI Express
	Capabilities: [bb0] Physical Resizable BAR
	Capabilities: [bcc] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [c14] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [c1c] Physical Layer 16.0 GT/s <?>
	Capabilities: [d00] Lane Margining at the Receiver <?>
	Capabilities: [e00] Data Link Feature <?>
	Kernel driver in use: nvidia
	Kernel modules: nvidiafb, nouveau, nvidia_drm, nvidia

87:00.0 0302: 10de:25b6 (rev a1)
	Subsystem: 10de:14a9
	Flags: bus master, fast devsel, latency 0, IRQ 46, NUMA node 0, IOMMU group 39
	Memory at c2000000 (32-bit, non-prefetchable) [size=16M]
	Memory at 207000000000 (64-bit, prefetchable) [size=16G]
	Memory at 207400000000 (64-bit, prefetchable) [size=32M]
	Capabilities: [60] Power Management version 3
	Capabilities: [68] Null
	Capabilities: [78] Express Endpoint, MSI 00
	Capabilities: [b4] Vendor Specific Information: Len=14 <?>
	Capabilities: [c8] MSI-X: Enable- Count=6 Masked-
	Capabilities: [100] Virtual Channel
	Capabilities: [258] L1 PM Substates
	Capabilities: [128] Power Budgeting <?>
	Capabilities: [420] Advanced Error Reporting
	Capabilities: [600] Vendor Specific Information: ID=0001 Rev=1 Len=024 <?>
	Capabilities: [900] Secondary PCI Express
	Capabilities: [bb0] Physical Resizable BAR
	Capabilities: [bcc] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [c14] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [c1c] Physical Layer 16.0 GT/s <?>
	Capabilities: [d00] Lane Margining at the Receiver <?>
	Capabilities: [e00] Data Link Feature <?>
	Kernel driver in use: nvidia
	Kernel modules: nvidiafb, nouveau, nvidia_drm, nvidia

88:00.0 0302: 10de:25b6 (rev a1)
	Subsystem: 10de:14a9
	Flags: bus master, fast devsel, latency 0, IRQ 46, NUMA node 0, IOMMU group 40
	Memory at c1000000 (32-bit, non-prefetchable) [size=16M]
	Memory at 206800000000 (64-bit, prefetchable) [size=16G]
	Memory at 206c00000000 (64-bit, prefetchable) [size=32M]
	Capabilities: [60] Power Management version 3
	Capabilities: [68] Null
	Capabilities: [78] Express Endpoint, MSI 00
	Capabilities: [b4] Vendor Specific Information: Len=14 <?>
	Capabilities: [c8] MSI-X: Enable- Count=6 Masked-
	Capabilities: [100] Virtual Channel
	Capabilities: [258] L1 PM Substates
	Capabilities: [128] Power Budgeting <?>
	Capabilities: [420] Advanced Error Reporting
	Capabilities: [600] Vendor Specific Information: ID=0001 Rev=1 Len=024 <?>
	Capabilities: [900] Secondary PCI Express
	Capabilities: [bb0] Physical Resizable BAR
	Capabilities: [bcc] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [c14] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [c1c] Physical Layer 16.0 GT/s <?>
	Capabilities: [d00] Lane Margining at the Receiver <?>
	Capabilities: [e00] Data Link Feature <?>
	Kernel driver in use: nvidia
	Kernel modules: nvidiafb, nouveau, nvidia_drm, nvidia

89:00.0 0302: 10de:25b6 (rev a1)
	Subsystem: 10de:14a9
	Flags: bus master, fast devsel, latency 0, IRQ 46, NUMA node 0, IOMMU group 41
	Memory at c0000000 (32-bit, non-prefetchable) [size=16M]
	Memory at 206000000000 (64-bit, prefetchable) [size=16G]
	Memory at 206400000000 (64-bit, prefetchable) [size=32M]
	Capabilities: [60] Power Management version 3
	Capabilities: [68] Null
	Capabilities: [78] Express Endpoint, MSI 00
	Capabilities: [b4] Vendor Specific Information: Len=14 <?>
	Capabilities: [c8] MSI-X: Enable- Count=6 Masked-
	Capabilities: [100] Virtual Channel
	Capabilities: [258] L1 PM Substates
	Capabilities: [128] Power Budgeting <?>
	Capabilities: [420] Advanced Error Reporting
	Capabilities: [600] Vendor Specific Information: ID=0001 Rev=1 Len=024 <?>
	Capabilities: [900] Secondary PCI Express
	Capabilities: [bb0] Physical Resizable BAR
	Capabilities: [bcc] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [c14] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [c1c] Physical Layer 16.0 GT/s <?>
	Capabilities: [d00] Lane Margining at the Receiver <?>
	Capabilities: [e00] Data Link Feature <?>
	Kernel driver in use: nvidia
	Kernel modules: nvidiafb, nouveau, nvidia_drm, nvidia

8a:00.0 1300: 1022:14ac (rev 01)
	Subsystem: 1022:14ac
	Flags: fast devsel, NUMA node 0, IOMMU group 28
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, MSI 00
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [328] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [450] Lane Margining at the Receiver <?>
	Capabilities: [500] Extended Capability ID 0x2a

8a:00.1 0880: 1022:14dc
	Subsystem: 1022:14dc
	Flags: fast devsel, NUMA node 0, IOMMU group 28
	Memory at 207c02e80000 (64-bit, prefetchable) [disabled] [size=512K]
	Memory at 207c02e00000 (64-bit, prefetchable) [disabled] [size=512K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, MSI 00
	Capabilities: [a0] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [c0] MSI-X: Enable- Count=140 Masked-
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [328] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [370] Transaction Processing Hints
	Capabilities: [550] Designated Vendor-Specific: Vendor=1022 ID=0010 Rev=1 Len=24 <?>

c0:00.0 0600: 1022:14a4 (rev 01)
	Subsystem: 1022:14a4
	Flags: fast devsel, NUMA node 0

c0:00.2 0806: 1022:149e (rev 01)
	Subsystem: 1022:149e
	Flags: fast devsel, NUMA node 0
	Capabilities: [40] Secure device <?>
	Capabilities: [64] MSI: Enable- Count=1/4 Maskable- 64bit+
	Capabilities: [74] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [c8] Vendor Specific Information: Len=18 <?>

c0:00.3 0807: 1022:14a6
	Subsystem: 1022:14a6
	Flags: bus master, fast devsel, latency 0, IRQ 32, NUMA node 0, IOMMU group 0
	Capabilities: [40] Power Management version 3
	Capabilities: [48] Express Root Complex Event Collector, MSI 00
	Capabilities: [84] MSI: Enable+ Count=1/1 Maskable- 64bit-
	Capabilities: [90] Subsystem: 1022:14a6
	Capabilities: [98] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [110] Advanced Error Reporting
	Capabilities: [158] Root Complex Event Collector <?>
	Kernel driver in use: pcieport

c0:01.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 1

c0:01.1 0604: 1022:14ab (rev 01) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 33, NUMA node 0, IOMMU group 2
	Bus: primary=c0, secondary=c1, subordinate=c1, sec-latency=0
	I/O behind bridge: 0000f000-0000ffff [size=4K]
	Memory behind bridge: da000000-da6fffff [size=7M]
	Prefetchable memory behind bridge: 0000010020200000-00000100202fffff [size=1M]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot+), MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: 15d9:1c85
	Capabilities: [c8] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [370] L1 PM Substates
	Capabilities: [380] Downstream Port Containment
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [440] Lane Margining at the Receiver <?>
	Capabilities: [4d0] Native PCIe Enclosure Management <?>
	Capabilities: [500] Extended Capability ID 0x2a
	Capabilities: [530] Extended Capability ID 0x2b
	Capabilities: [57c] Designated Vendor-Specific: Vendor=1e98 ID=0007 Rev=0 Len=16 <?>
	Capabilities: [5f4] Designated Vendor-Specific: Vendor=1e98 ID=0004 Rev=0 Len=16 <?>
	Kernel driver in use: pcieport

c0:02.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 3

c0:03.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 4

c0:03.1 0604: 1022:14a5 (rev 01) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 34, NUMA node 0, IOMMU group 5
	Bus: primary=c0, secondary=c2, subordinate=c3, sec-latency=0
	I/O behind bridge: 00007000-00007fff [size=4K]
	Memory behind bridge: d9000000-d9ffffff [size=16M]
	Prefetchable memory behind bridge: 00000000d3000000-00000000d3ffffff [size=16M]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot+), MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: 1022:1453
	Capabilities: [c8] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [370] L1 PM Substates
	Capabilities: [380] Downstream Port Containment
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [440] Lane Margining at the Receiver <?>
	Capabilities: [4d0] Native PCIe Enclosure Management <?>
	Capabilities: [500] Extended Capability ID 0x2a
	Capabilities: [530] Extended Capability ID 0x2b
	Kernel driver in use: pcieport

c0:03.2 0604: 1022:14a5 (rev 01) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 35, NUMA node 0, IOMMU group 6
	Bus: primary=c0, secondary=c4, subordinate=c5, sec-latency=0
	I/O behind bridge: 00008000-00008fff [size=4K]
	Memory behind bridge: d8000000-d8ffffff [size=16M]
	Prefetchable memory behind bridge: 00000000d2000000-00000000d2ffffff [size=16M]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot+), MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: 1022:1453
	Capabilities: [c8] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [370] L1 PM Substates
	Capabilities: [380] Downstream Port Containment
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [440] Lane Margining at the Receiver <?>
	Capabilities: [4d0] Native PCIe Enclosure Management <?>
	Capabilities: [500] Extended Capability ID 0x2a
	Capabilities: [530] Extended Capability ID 0x2b
	Kernel driver in use: pcieport

c0:03.3 0604: 1022:14a5 (rev 01) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 36, NUMA node 0, IOMMU group 7
	Bus: primary=c0, secondary=c6, subordinate=c7, sec-latency=0
	I/O behind bridge: 00009000-00009fff [size=4K]
	Memory behind bridge: d7000000-d7ffffff [size=16M]
	Prefetchable memory behind bridge: 00000000d1000000-00000000d1ffffff [size=16M]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot+), MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: 1022:1453
	Capabilities: [c8] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [370] L1 PM Substates
	Capabilities: [380] Downstream Port Containment
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [440] Lane Margining at the Receiver <?>
	Capabilities: [4d0] Native PCIe Enclosure Management <?>
	Capabilities: [500] Extended Capability ID 0x2a
	Capabilities: [530] Extended Capability ID 0x2b
	Kernel driver in use: pcieport

c0:03.4 0604: 1022:14a5 (rev 01) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 37, NUMA node 0, IOMMU group 8
	Bus: primary=c0, secondary=c8, subordinate=c9, sec-latency=0
	I/O behind bridge: 0000a000-0000afff [size=4K]
	Memory behind bridge: d6000000-d6ffffff [size=16M]
	Prefetchable memory behind bridge: 00000000d0000000-00000000d0ffffff [size=16M]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot+), MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: 1022:1453
	Capabilities: [c8] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [2a0] Access Control Services
	Capabilities: [370] L1 PM Substates
	Capabilities: [380] Downstream Port Containment
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [440] Lane Margining at the Receiver <?>
	Capabilities: [4d0] Native PCIe Enclosure Management <?>
	Capabilities: [500] Extended Capability ID 0x2a
	Capabilities: [530] Extended Capability ID 0x2b
	Kernel driver in use: pcieport

c0:04.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 9

c0:05.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 10

c0:05.1 0604: 1022:14aa (rev 01) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 38, NUMA node 0, IOMMU group 11
	Bus: primary=c0, secondary=ca, subordinate=ca, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: da900000-da9fffff [size=1M]
	Prefetchable memory behind bridge: [disabled]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot+), MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: 1022:1453
	Capabilities: [c8] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [2a0] Access Control Services
	Capabilities: [370] L1 PM Substates
	Capabilities: [380] Downstream Port Containment
	Capabilities: [500] Extended Capability ID 0x2a
	Capabilities: [530] Extended Capability ID 0x2b
	Kernel driver in use: pcieport

c0:05.3 0604: 1022:14aa (rev 01) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 39, NUMA node 0, IOMMU group 12
	Bus: primary=c0, secondary=cb, subordinate=cc, sec-latency=0
	I/O behind bridge: 0000e000-0000efff [size=4K]
	Memory behind bridge: d4000000-d50fffff [size=17M]
	Prefetchable memory behind bridge: [disabled]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot+), MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: 1022:1453
	Capabilities: [c8] HyperTransport: MSI Mapping Enable+ Fixed+
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [2a0] Access Control Services
	Capabilities: [370] L1 PM Substates
	Capabilities: [380] Downstream Port Containment
	Capabilities: [500] Extended Capability ID 0x2a
	Capabilities: [530] Extended Capability ID 0x2b
	Kernel driver in use: pcieport

c0:07.0 0600: 1022:149f (rev 01)
	Flags: fast devsel, NUMA node 0, IOMMU group 13

c0:07.1 0604: 1022:14a7 (rev 01) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 40, NUMA node 0, IOMMU group 13
	Bus: primary=c0, secondary=cd, subordinate=cd, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: da800000-da8fffff [size=1M]
	Prefetchable memory behind bridge: 000010befff00000-000010beffffffff [size=1M]
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot-), MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: 1022:14a4
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [450] Lane Margining at the Receiver <?>
	Capabilities: [500] Extended Capability ID 0x2a
	Kernel driver in use: pcieport

c0:07.2 0604: 1022:14a7 (rev 01) (prog-if 00 [Normal decode])
	Flags: bus master, fast devsel, latency 0, IRQ 41, NUMA node 0, IOMMU group 13
	Bus: primary=c0, secondary=ce, subordinate=ce, sec-latency=0
	I/O behind bridge: [disabled]
	Memory behind bridge: da700000-da7fffff [size=1M]
	Prefetchable memory behind bridge: [disabled]
	Capabilities: [50] Power Management version 3
	Capabilities: [58] Express Root Port (Slot-), MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [c0] Subsystem: 1022:14a4
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [400] Data Link Feature <?>
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [450] Lane Margining at the Receiver <?>
	Capabilities: [500] Extended Capability ID 0x2a
	Kernel driver in use: pcieport

c1:00.0 0200: 8086:1521 (rev 01)
	Subsystem: 15d9:1b12
	Physical Slot: 3
	Flags: bus master, fast devsel, latency 0, IRQ 68, NUMA node 0, IOMMU group 14
	Memory at da300000 (32-bit, non-prefetchable) [size=1M]
	I/O ports at f060 [size=32]
	Memory at da60c000 (32-bit, non-prefetchable) [size=16K]
	Expansion ROM at da580000 [disabled] [size=512K]
	Capabilities: [40] Power Management version 3
	Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [70] MSI-X: Enable+ Count=10 Masked-
	Capabilities: [a0] Express Endpoint, MSI 00
	Capabilities: [e0] Vital Product Data
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [140] Device Serial Number 3c-ec-ef-ff-ff-be-1c-70
	Capabilities: [150] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [160] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [1a0] Transaction Processing Hints
	Capabilities: [1c0] Latency Tolerance Reporting
	Capabilities: [1d0] Access Control Services
	Kernel driver in use: igb
	Kernel modules: igb

c1:00.1 0200: 8086:1521 (rev 01)
	Subsystem: 15d9:1b12
	Physical Slot: 3
	Flags: bus master, fast devsel, latency 0, IRQ 31, NUMA node 0, IOMMU group 15
	Memory at da200000 (32-bit, non-prefetchable) [size=1M]
	I/O ports at f040 [size=32]
	Memory at da608000 (32-bit, non-prefetchable) [size=16K]
	Expansion ROM at da500000 [disabled] [size=512K]
	Capabilities: [40] Power Management version 3
	Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [70] MSI-X: Enable+ Count=10 Masked-
	Capabilities: [a0] Express Endpoint, MSI 00
	Capabilities: [e0] Vital Product Data
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [140] Device Serial Number 3c-ec-ef-ff-ff-be-1c-70
	Capabilities: [150] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [160] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [1a0] Transaction Processing Hints
	Capabilities: [1d0] Access Control Services
	Kernel driver in use: igb
	Kernel modules: igb

c1:00.2 0200: 8086:1521 (rev 01)
	Subsystem: 15d9:1b12
	Physical Slot: 3
	Flags: bus master, fast devsel, latency 0, IRQ 124, NUMA node 0, IOMMU group 16
	Memory at da100000 (32-bit, non-prefetchable) [size=1M]
	I/O ports at f020 [size=32]
	Memory at da604000 (32-bit, non-prefetchable) [size=16K]
	Expansion ROM at da480000 [disabled] [size=512K]
	Capabilities: [40] Power Management version 3
	Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [70] MSI-X: Enable+ Count=10 Masked-
	Capabilities: [a0] Express Endpoint, MSI 00
	Capabilities: [e0] Vital Product Data
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [140] Device Serial Number 3c-ec-ef-ff-ff-be-1c-70
	Capabilities: [150] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [160] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [1a0] Transaction Processing Hints
	Capabilities: [1d0] Access Control Services
	Kernel driver in use: igb
	Kernel modules: igb

c1:00.3 0200: 8086:1521 (rev 01)
	Subsystem: 15d9:1b12
	Physical Slot: 3
	Flags: bus master, fast devsel, latency 0, IRQ 25, NUMA node 0, IOMMU group 17
	Memory at da000000 (32-bit, non-prefetchable) [size=1M]
	I/O ports at f000 [size=32]
	Memory at da600000 (32-bit, non-prefetchable) [size=16K]
	Expansion ROM at da400000 [disabled] [size=512K]
	Capabilities: [40] Power Management version 3
	Capabilities: [50] MSI: Enable- Count=1/1 Maskable+ 64bit+
	Capabilities: [70] MSI-X: Enable+ Count=10 Masked-
	Capabilities: [a0] Express Endpoint, MSI 00
	Capabilities: [e0] Vital Product Data
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [140] Device Serial Number 3c-ec-ef-ff-ff-be-1c-70
	Capabilities: [150] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [160] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [1a0] Transaction Processing Hints
	Capabilities: [1d0] Access Control Services
	Kernel driver in use: igb
	Kernel modules: igb

ca:00.0 0c03: 1912:0015 (rev 02) (prog-if 30 [XHCI])
	Subsystem: 1912:0015
	Flags: bus master, fast devsel, latency 0, IRQ 57, NUMA node 0, IOMMU group 18
	Memory at da900000 (64-bit, non-prefetchable) [size=8K]
	Capabilities: [50] Power Management version 3
	Capabilities: [70] MSI: Enable- Count=1/8 Maskable- 64bit+
	Capabilities: [90] MSI-X: Enable+ Count=8 Masked-
	Capabilities: [a0] Express Endpoint, MSI 00
	Capabilities: [100] Advanced Error Reporting
	Capabilities: [150] Latency Tolerance Reporting
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci

cb:00.0 0604: 1a03:1150 (rev 06) (prog-if 00 [Normal decode])
	DeviceName: ASPEED Video AST2600
	Flags: bus master, fast devsel, latency 0, IRQ 25, NUMA node 0, IOMMU group 19
	Bus: primary=cb, secondary=cc, subordinate=cc, sec-latency=32
	I/O behind bridge: 0000e000-0000efff [size=4K]
	Memory behind bridge: d4000000-d50fffff [size=17M]
	Prefetchable memory behind bridge: [disabled]
	Capabilities: [50] MSI: Enable- Count=1/32 Maskable- 64bit+
	Capabilities: [78] Power Management version 3
	Capabilities: [80] Express PCI-Express to PCI/PCI-X Bridge, MSI 00
	Capabilities: [c0] Subsystem: 15d9:1c85
	Capabilities: [100] Virtual Channel
	Capabilities: [200] Designated Vendor-Specific: Vendor=8086 ID=003e Rev=1 Len=80 <?>
	Capabilities: [2c0] Designated Vendor-Specific: Vendor=8086 ID=002e Rev=1 Len=36 <?>
	Capabilities: [800] Advanced Error Reporting

cc:00.0 0300: 1a03:2000 (rev 52) (prog-if 00 [VGA controller])
	Subsystem: 15d9:1c85
	Flags: medium devsel, IRQ 25, NUMA node 0, IOMMU group 19
	Memory at d4000000 (32-bit, non-prefetchable) [size=16M]
	Memory at d5000000 (32-bit, non-prefetchable) [size=256K]
	I/O ports at e000 [size=128]
	Expansion ROM at 000c0000 [virtual] [disabled] [size=128K]
	Capabilities: [40] Power Management version 3
	Capabilities: [50] MSI: Enable- Count=1/4 Maskable- 64bit+
	Kernel driver in use: ast
	Kernel modules: ast

cd:00.0 1300: 1022:14ac (rev 01)
	Subsystem: 1022:14ac
	Flags: fast devsel, NUMA node 0, IOMMU group 13
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, MSI 00
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [328] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [450] Lane Margining at the Receiver <?>
	Capabilities: [500] Extended Capability ID 0x2a

cd:00.1 0880: 1022:14dc
	Subsystem: 1022:14dc
	Flags: fast devsel, NUMA node 0, IOMMU group 13
	Memory at 10befff80000 (64-bit, prefetchable) [disabled] [size=512K]
	Memory at 10befff00000 (64-bit, prefetchable) [disabled] [size=512K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, MSI 00
	Capabilities: [a0] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [c0] MSI-X: Enable- Count=140 Masked-
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [328] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [370] Transaction Processing Hints
	Capabilities: [550] Designated Vendor-Specific: Vendor=1022 ID=0010 Rev=1 Len=24 <?>

cd:00.4 0c03: 1022:14c9 (rev da) (prog-if 30 [XHCI])
	Subsystem: 15d9:1c85
	Flags: bus master, fast devsel, latency 0, IRQ 80, NUMA node 0, IOMMU group 13
	Memory at da800000 (64-bit, non-prefetchable) [size=1M]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, MSI 00
	Capabilities: [a0] MSI: Enable- Count=1/8 Maskable- 64bit+
	Capabilities: [c0] MSI-X: Enable+ Count=8 Masked-
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [328] Alternative Routing-ID Interpretation (ARI)
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci

ce:00.0 0106: 1022:7901 (rev 91) (prog-if 01 [AHCI 1.0])
	Subsystem: 15d9:1c85
	Flags: bus master, fast devsel, latency 0, IRQ 67, NUMA node 0, IOMMU group 13
	Memory at da701000 (32-bit, non-prefetchable) [size=2K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/16 Maskable- 64bit+
	Capabilities: [d0] SATA HBA v1.0
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Capabilities: [270] Secondary PCI Express
	Capabilities: [410] Physical Layer 16.0 GT/s <?>
	Capabilities: [450] Lane Margining at the Receiver <?>
	Capabilities: [500] Extended Capability ID 0x2a
	Kernel driver in use: ahci
	Kernel modules: ahci

ce:00.1 0106: 1022:7901 (rev 91) (prog-if 01 [AHCI 1.0])
	Subsystem: 15d9:1c85
	Flags: bus master, fast devsel, latency 0, IRQ 79, NUMA node 0, IOMMU group 13
	Memory at da700000 (32-bit, non-prefetchable) [size=2K]
	Capabilities: [48] Vendor Specific Information: Len=08 <?>
	Capabilities: [50] Power Management version 3
	Capabilities: [64] Express Endpoint, MSI 00
	Capabilities: [a0] MSI: Enable+ Count=1/16 Maskable- 64bit+
	Capabilities: [d0] SATA HBA v1.0
	Capabilities: [100] Vendor Specific Information: ID=0001 Rev=1 Len=010 <?>
	Kernel driver in use: ahci
	Kernel modules: ahci

